{
	"cmd": ["fpc", "-S2", "${file}", "-o${file_path}/${file_base_name}"],
	"file_regex": "^(.*)\\(([0-9]+),([0-9]+)\\) (Error|Fatal): (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.pascal",
	"osx": {
		"path": "/usr/local/bin:/usr/bin:/bin:${path}"
	},
	"variants": [
    {
    	"name": "Run",
        "shell": true,
        "linux": {
            "cmd": ["gnome-terminal -e 'bash -c \"${file_path}/${file_base_name};echo;echo;  echo Press ENTER to continue; read line;exit; exec bash\"'"]
        },
        "windows": {
            "cmd": ["start", "cmd", "/c", "$file_base_name.exe & pause"]
        }
    }
    ]
}
